{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "#lib/*": [ "./dist/lib" ]
        }
    }
}