{
    "extends": "@sapphire/ts-config/extra-strict",
	"compilerOptions": {
		"module": "ESNext",
		"skipLibCheck": true,
		"tsBuildInfoFile": "../dist/tsconfig.tsbuildinfo",
        "baseUrl": ".",
		"rootDir": ".",
		"outDir": "../dist",
		"paths": {
			"#lib/*": ["lib/*"]
		},
		"lib": [
			"es2021",
			"dom"
		]
	}
}